 Dfd (c)
1
1
1
0
0
6
3
5
emily
1
0
8
catalina
1
0
1
c
6
380000
9
1
26
emily<c or catalina<380000
4
1
100
'ingresa 1 para donar a emily, ingresa 2 para donar a catalina ',' ingresa el valor que vas a donar'
5
1
3
n,j
7
0
1
3
n=1
7
0
1
10
catalina>c
6
1
8
catalina
10
catalina+j
13
4
1
18
'se paso de plata'
13
13
7
0
1
7
emily>c
6
1
5
emily
7
emily+j
13
4
1
18
'se paso de plata'
13
13
4
1
13
'emily',emily
4
1
19
'catalina',catalina
11
1
